Gentlemen,
0
welcome
1
to
2
Fight
3
Club.
4
The
5
first
6
rule
7
of
8
Fight
9
Club
10
is:
11
you
12
do
13
not
14
talk
15
about
16
Fight
17
Club.
18
The
19
second
20
rule
21
of
22
Fight
23
Club
24
is:
25
you
26
DO
27
NOT
28
talk
29
about
30
Fight
31
Club!
32
Third
33
rule
34
of
35
Fight
36
Club:
37
someone
38
yells
39
"stop!",
40
goes
41
limp,
42
taps
43
out,
44
the
45
fight
46
is
47
over.
48
Fourth
49
rule:
50
only
51
two
52
guys
53
to
54
a
55
fight.
56
Fifth
57
rule:
58
one
59
fight
60
at
61
a
62
time,
63
fellas.
64
Sixth
65
rule:
66
No
67
shirts,
68
no
69
shoes.
70
Seventh
71
rule:
72
fights
73
will
74
go
75
on
76
as
77
long
78
as
79
they
80
have
81
to.
82
And
83
the
84
eighth
85
and
86
final
87
rule:
88
if
89
this
90
is
91
your
92
first
93
time
94
at
95
Fight
96
Club,
97
you
98
have
99
to
100
fight.
101