(WELCOME,0.171)
(GENTLEMEN,,0.17200000000000001)
(TO,1.099)
(CLUB.,1.1)
(FIGHT,1.243)
(THE,1.4020000000000001)
(FIRST,1.456)
(RULE,1.58)
(OF,1.784)
(FIGHT,1.978)
(CLUB,2.197)
(IS:,2.3810000000000002)
(YOU,2.594)
(DO,2.781)
(NOT,2.986)
(TALK,3.186)
(ABOUT,3.392)
(FIGHT,3.604)
(CLUB.,3.789)
(THE,4.003)
(SECOND,4.188)
(RULE,4.375)
(OF,4.589)
(FIGHT,4.7780000000000005)
(CLUB,5.013)
(IS:,5.175)
(YOU,5.394)
(DO,5.6000000000000005)
(NOT,5.7940000000000005)
(TALK,5.981)
(ABOUT,6.197)
(FIGHT,6.390000000000001)
(CLUB!,6.605)
(THIRD,6.798)
(RULE,7.015000000000001)
(OF,7.227)
(FIGHT,7.46)
(CLUB:,7.69)
(SOMEONE,7.974)
(YELLS,8.267)
("STOP!",,8.737)
(GOES,9.502)
(LIMP,,10.744)
(TAPS,12.725)
(OUT,,15.954)
(THE,21.143)
